<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazing.Twilio.VideoJSInterop\Blazing.Twilio.VideoJSInterop.csproj" />
  </ItemGroup>

</Project>
