<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ProtectedBrowserStorage" Version="0.1.0-alpha.19521.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.5" />
    <PackageReference Include="Twilio" Version="5.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazing.Twilio.VideoJSInterop\Blazing.Twilio.VideoJSInterop.csproj" />
  </ItemGroup>

</Project>
