# Blazing.Twilio.Video

./: Blazing.Twilio.Video.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Blazing.Twilio.Video/: App.razor  Blazing.Twilio.Video.csproj  Program.cs  Startup.cs  _Imports.razor
Blazing.Twilio.Video/Controllers/: TwilioController.cs
Blazing.Twilio.Video/Hubs/: NotificationHub.cs
Blazing.Twilio.Video/Options/: TwilioOptions.cs
Blazing.Twilio.Video/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
Blazing.Twilio.Video/Properties/: launchSettings.json
Blazing.Twilio.Video/Shared/: CameraState.cs  MainLayout.razor  NavMenu.razor
Blazing.Twilio.Video/wwwroot/css/: site.css
Blazing.Twilio.VideoJSInterop/: Blazing.Twilio.VideoJSInterop.csproj  Device.cs  VideoJS.cs
Blazing.Twilio.VideoJSInterop/wwwroot/: video.js
Blazing.Twilio.WasmVideo/Client/: Blazing.Twilio.WasmVideo.Client.csproj  GlobalUsings.cs  Program.cs  SvgIcons.cs  _Imports.razor
Blazing.Twilio.WasmVideo/Client/Components/: Cameras.razor  Cameras.razor.cs
Blazing.Twilio.WasmVideo/Client/Interop/: ISiteVideoJavaScriptModule.cs  PersistJS.cs  SiteVideoJavaScriptModule.cs  VideoJS.cs
Blazing.Twilio.WasmVideo/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
Blazing.Twilio.WasmVideo/Client/Properties/: launchSettings.json
Blazing.Twilio.WasmVideo/Client/Shared/: MainLayout.razor
Blazing.Twilio.WasmVideo/Client/wwwroot/: index.html  site.js
Blazing.Twilio.WasmVideo/Client/wwwroot/css/: app.css
Blazing.Twilio.WasmVideo/Server/: Blazing.Twilio.WasmVideo.Server.csproj  GlobalUsings.cs  Program.cs  RouteGroupBuilderExtensions.cs  Startup.cs
Blazing.Twilio.WasmVideo/Server/Controllers/: TwilioController.cs
Blazing.Twilio.WasmVideo/Server/Hubs/: NotificationHub.cs
Blazing.Twilio.WasmVideo/Server/Options/: TwilioSettings.cs
Blazing.Twilio.WasmVideo/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazing.Twilio.WasmVideo/Server/Pages/Shared/: _Layout.cshtml
Blazing.Twilio.WasmVideo/Server/Properties/: launchSettings.json
Blazing.Twilio.WasmVideo/Server/Services/: ITwilioService.cs  TwilioService.cs
Blazing.Twilio.WasmVideo/Shared/: Blazing.Twilio.WasmVideo.Shared.csproj  CameraState.cs  Device.cs  HubEndpoints.cs  RoomDetails.cs  StringExtensions.cs  TwilioJwt.cs  WeatherForecast.cs
src/Client/: AppState.cs  Blazing.Twilio.Video.Client.csproj  ElementIds.cs  ElementSelectors.cs  GlobalUsings.cs  Program.cs  StorageKeys.cs  SvgIcons.cs  _Imports.razor
src/Client/Components/: CameraDialog.razor  CameraDialog.razor.cs  Cameras.razor.cs  RoomDialog.razor  RoomDialog.razor.cs
src/Client/Interop/: ISiteVideoJavaScriptModule.cs  SiteJavaScriptModule.cs  SiteVideoJavaScriptModule.cs
src/Client/Models/: AppEventMessage.cs  MessageType.cs  ShortLivedRequestToken.cs
src/Client/Pages/: Index.razor  Index.razor.Cosmetic.cs  Index.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Services/: AppEventSubject.cs
src/Client/Shared/: MainLayout.razor  MainLayout.razor.cs
src/Client/wwwroot/: blazing-video.js  index.html  site.js
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/js/: attachTrack.js  blazing-video.js  detachTrack.js  exitPictureInPicture.js  isFunctionDefined.js  isPictureInPictureSupported.js  registerParticipantEvents.js  requestPictureInPicture.js  subscribeToPublication.js  waitForElement.js
src/Server/: Blazing.Twilio.Video.Server.csproj  GlobalUsings.cs  Program.Build.cs  Program.Configure.cs  Program.cs  RouteGroupBuilderExtensions.cs
src/Server/Extensions/: WebApplicationExtensions.cs
src/Server/Hubs/: NotificationHub.cs
src/Server/Options/: TwilioSettings.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: TwilioService.cs
src/Shared/: CameraState.cs  CameraStatus.cs  Device.cs  HubEndpoints.cs  HubEventNames.cs  RequestCameraState.cs  RoomDetails.cs  StringExtensions.cs  TwilioJwt.cs
