<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.7" />
	<PackageReference Include="Twilio" Version="5.78.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Blazing.Twilio.WasmVideo.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazing.Twilio.WasmVideo.Shared.csproj" />
  </ItemGroup>


</Project>
